chat/SignalRMessenger.WPFClientMVVM/Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="SignalRMessenger.WPFClientMVVM.Views.Pages.DashboardPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:SignalRMessenger.WPFClientMVVM.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           Title="DashboardPage"
           d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
           d:DesignHeight="450"
           d:DesignWidth="800"
           d:Background="{DynamicResource ApplicationBackgroundBrush}"
           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
           mc:Ignorable="d"
           >

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TextBox PlaceholderText="Ваше имя" Text="{Binding ViewModel.UserName}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Список сообщений" />
        <ListBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding ViewModel.Messages}" />
        <ui:TextBox Grid.Column="0" Grid.Row="3" PlaceholderText="Сообщение" Text="{Binding ViewModel.CurrentMessage}" />
        <ui:Button Grid.Column="1" Grid.Row="3" Content="Отправить"
                   Command="{Binding ViewModel.SendMessageCommand}" />
    </Grid>
</ui:UiPage>